# DEV API server URL
NEXT_PUBLIC_DEV_API_URL=http://testapi.fashionandstyle.com:8010

# PROD API server URL
NEXT_PUBLIC_PROD_API_URL=https://api.fashionandstyle.com

# API call secret key
NEXT_PUBLIC_SYSTEM_KEY=23009A6381E37EE7F041E0FE5483D33652201022A00D14AC3A454F6665548142

# 모바일 앱 연결 링크
NEXT_PUBLIC_APP_URL=https://fashionandstyle.onelink.me/OGHw/gotoapp?utm_source=websitef&utm_medium=website_gotoapp_home

# 모바일 스토어 링크
NEXT_PUBLIC_ANDROID_MOBILE_STORE_URL=market://details?id=com.fas.android
NEXT_PUBLIC_IOS_MOBILE_STORE_URL=https://apps.apple.com/kr/app/%ED%8C%A8%EC%85%98-%EC%8A%A4%ED%83%80%EC%9D%BC/id1620312420

# 웹 브라우저 스토어 링크
NEXT_PUBLIC_WINDOW_STORE_URL=https://play.google.com/store/apps/details?id=com.fas.android&hl=ko
NEXT_PUBLIC_MAC_STORE_URL=https://apps.apple.com/kr/app/%ED%8C%A8%EC%85%98-%EC%8A%A4%ED%83%80%EC%9D%BC/id1620312420